# proj1-daisy-plantShop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/revature/proj1/: App.java
src/main/resources/: schema.sql
src/main/resources/static/: index.html  main.css  main.js
src/test/java/com/revature/proj1/: AppTest.java
