plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = 'com.revature.proj1.App'

jar {
    manifest {
        attributes ('Main-Class': mainClassName)
    }
}

group 'com.revature'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}